@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}
.container {
    width: 90%;
    min-height: 100%;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 40px;
    padding-bottom: 40px;
    color: black;
}

.container header ul {
    display: flex;
    align-items: center;
    justify-content: right;
    list-style-type: none;
}

li {
    font-size: 16px;
    margin: 0 16px;
}

.links {
    text-decoration: none;
    color: black;
}
.title {
    margin-left: 0;
    font-size: 24px;
    margin-right: 10%;
    font-family: 'Times New Roman', Times, serif;
}

.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    height: 400px;
    align-items: center;
    margin-top: 36px;
    gap: 20px;
    background: #FBDFDB;
    border-radius: 30px;

}

.intro {
    text-align: center;
}

.intro h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.intro p {
    font-size: 18px;
    line-height: 28px;
    opacity: 0.7;
    margin: 0 auto;
    max-width: 300px;
    text-align: justify;
}

.chef_image {
    position: absolute;
    left: 650px;
    top: 100px;
    
}
/* --> CARDS <-- */

.title_cards {
    margin-top: 50px;
    margin-bottom: 20px;
    position: relative;
}

.cards {
    margin: 0 auto;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    cursor: pointer;
}

.card_image-container img {
    width: 300px;
    height: 140px;
    border-radius: 20px;
}

.card_title {
    margin-top: 10px;
    font-size: 18px;
    line-height: 28px;
}

.card_author, .modal-author {
    font-size: 16px;
    color: #777777;
}

footer{
    position: fixed;
    width: 100%;
    margin: 0 auto;
    bottom: 0;

    
}

footer p {
    background: #EEEEEE;
    color: #777777;
    font-size: 14px;
    text-align: center;
    padding: 20px;
}

footer a {
    color: #777777;
}